// TODO check if it works under IE11

/*
* Mixin pour le cursor des éléments draggable
*/
.grabbable {
    cursor: -webkit-grab;
    cursor:-moz-grab;
    cursor: grab;

    &:active {
        cursor: -webkit-grabbing;
        cursor:-moz-grabbing;
        cursor: grabbing;
    }
}
