// Déclaration des différentes police

@font-face {
    font-family: "ubuntu";
    src: url('/fonts/Ubuntu.ttf') format('truetype');
}
@font-face {
  font-family: "ubuntu-bold";
  src: url('/fonts/Ubuntu-Bold.ttf') format('truetype');
}
@font-face {
  font-family: "ubuntu-italic";
  src: url('/fonts/Ubuntu-Italic.ttf') format('truetype');
}
@font-face {
  font-family: "ubuntu-light";
  src: url('/fonts/Ubuntu-Light.ttf') format('truetype');
}
@font-face {
  font-family: "ubuntu-light-italic";
  src: url('/fonts/Ubuntu-LightItalic.ttf') format('truetype');
}
@font-face {
  font-family: "ubuntu-medium";
  src: url('/fonts/Ubuntu-Medium.ttf') format('truetype');
}
@font-face {
  font-family: "buble";
  src: url('/fonts/BUBBLE.TTF') format('truetype');
}
@font-face {
  font-family: "plok";
  src: url('/fonts/plok.TTF') format('truetype');
}

// Déclation des classe mixin custom
.ubuntu-medium{font-family: "ubuntu-medium"}
.ubuntu-li{font-family: "ubuntu-light-italic";}
.ubuntu-light{font-family: "ubuntu-light";}
.ubuntu-italic{font-family: "ubuntu-italic"}
.ubuntu-bold{font-family: "ubuntu-bold";}
.ubuntu{font-family: "ubuntu";}
.buble{font-family: "buble";}
.plok{font-family: "plok";}
