@game-container-width: 80vw;
@game-container-height: 70vh;

.game {
    height: 100%;
    // TODO changer le background color
    background-color: salmon;
    padding: 20px;

    &-container {
        // TODO changer le backgournd color par défault
        background-color: white;
        height: @game-container-height;
        width: @game-container-width;
        position: relative;
        margin: 0 auto;
        overflow: hidden;
    }

    &-view {
        background-color: white;
        height: 100%;
        width: 100%;
    }

    .titre-jeu{
        font-weight: bold;
        margin-top: 0;
    }

    .container {
        margin-top: 0;
    }
    .btn-consignes {
      height: 53px;
      width: 52px;
      background-color: #90C72F;
      border: black solid 2px;
      border-radius: 50%;
      box-shadow: 3px 3px 2px black;

    }
    .btn-conseils {
      height: 53px;
      width: 52px;
      background-color: yellow;
      border: black solid 2px;
      border-radius: 50%;
      box-shadow: 3px 3px 2px black;


    }
    .btn-indice {
      height: 53px;
      width: 52px;
      box-shadow:  3px 2px black ;
      // transform: rotate(45deg);
      background-color: #005EB8;
      border: black solid 2px;
      border-radius: 50%;

    }

}
