@bulle-min-height: 85px;
@bulle-min-width: 85px;
@bulle-offset: 50px;

.home {
  background-image: url("/img/maison-jardin.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(~"100vh -" @navbar-height);
  // height: 100vh;
  position: relative;

  .speech-bubble {
    .bulle {
      color: @white;
      position: absolute;
      text-align: center;
      max-width: 250px;
      max-height: 150px;

      &-content {
        position: relative;
        padding: 10% 30% 10% 10%;
        width: 100%;
        min-width: @bulle-min-width;
        min-height: @bulle-min-height;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      &.lea {
        position: absolute;
        right: calc(~"8% +" @lea-width);
        bottom: calc(~"5% +" @lea-height/2);
        @media (max-width: 1150px) {
          bottom: calc(~"26% +" @lea-height/2);
        }
        @media (max-width: 950px) {
          bottom: calc(~"34% +" @lea-height/2);
        }
        @media (max-width: 750px) {
          bottom: calc(~"36% +" @lea-height/2);
        }
        @media (max-width: 360px) {
          bottom: calc(~"40% +" @lea-height/2);
        }
        // bottom: 0;
        .bulle-content {
          -webkit-clip-path: url("#bulle-shape-lea");
          clip-path: url("#bulle-shape-lea");
          background-color: @red-lea;

          @media (max-width: 1150px) {
            -webkit-clip-path: url("#bulle-shape-lea-responsive");
            clip-path: url("#bulle-shape-lea-responsive");
            padding: 16% 34% 12% 15%;
          }

        }
      }

      &.greg {
        position: absolute;
        left: calc(~"7% +" @greg-width);
        bottom: calc(~"5% +" @greg-height/2);

        .bulle-content {
          -webkit-clip-path: url("#bulle-shape-greg");
          clip-path: url("#bulle-shape-greg");
          background-color: @green-greg;
        }
        @media (max-width: 1450px) {
          bottom: calc(~"5% +" @greg-height/2);
        }
        @media (max-width: 450px) {
          bottom: calc(~"1% +" @greg-height/2);
        }
        @media (max-width: 360px) {
          bottom: calc(@greg-height/2);
        }
      }
    }
  }

    .lea-position {
      position: absolute;
      right: 8%;
      bottom: 5%;
    }

    .greg-position {
      position: absolute;
      left: 7%;
      bottom: 5%;
    }

    .play-bouton {
      position: absolute;
      bottom: 10%;
    }

    .play {
      background-color: @green-enedis;
      font-size: 45px;
      text-shadow: 0 0 3px black;
      color: white;
      height: 70px;
      padding: 0% 1% 1% 1%;

      border-color: black;
      box-shadow: 6px 5px 13px 0 rgba(0,0,0,0.75);
      border-radius: 15px;
    }

}
.correction-margin-bootstrap{
  margin-right: 15px;
  margin-left: 15px;
}
