// Thème
@blue-enedis: #0072BC;
@red-lea: #ed1157;
@green-greg: #00b5ae;
@white: white; // TODO à changer ?

// Games
@import "games/bouche-trou.less";
@import "games/attentionTrou.less";
@import "games/charabia.less";
@import "games/vrai-ou-faux.less";
@import "games/miroir.less";
@import "games/miniQuiz.less";
@import "games/tomber.less";
@import "games/coupable.less";
@import "games/panneau.less";
@import "games/une-sur-trois.less";




// Other
@import "game.less";
@import "borderfix.less";
@import "utilitaires.less";

// fixe : navbar, footer etc..
@import "navbar.less";
