.navbar-container{
  background-color: @blue-enedis;
  min-height: 80px;
}
.logo-navbar{
  height: 50px;
}
.navbar-brand {
  min-height: 80px;
}
.bouton-navbar{
  font-size: 19px;
  color: white;
  background-color: #91C84C;
  margin-top: 0px;
  height: 50px;
  width: 150px;
}
.shadow-navbar{
  -webkit-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.75);
}
.navbar-toggle{
  height: 50px;
  width: 45px;
  margin-top: 2%;
}
.icon-bar{
  margin: 0 auto;
}
