.selection-titre{
  color: @blue-enedis;
}
.selection-lien a{
  text-decoration: none;
  color: #91DC5A;
}
.selection-margin-text{
  margin-top: 0.6%
}
.selection-section-lieu{
  border-top: 1px solid black;
}
.selection-margin-bot3{
  margin-bottom: 4%;
}
.selection-margin-bot1{
  margin-bottom: 2%;
}
.selection-margin-top{
  margin-top: 3%;
}
.picto-maison{
  width: 5%;
  margin-left: 2%;
  margin-bottom: 1%;
}
.picto-park{
  width: 7%;
  margin-left: 2%;
  margin-bottom: 4%;
}
.picto-foudre{
  width: 5%;
  margin-left: 0.5%;
  margin-bottom: 1%;
}
.select-img-border{
  border-radius: 30px 30px 30px 30px;
}
