/*
* Mixin pour le cursor des éléments draggable
*/
.grabbable {
    cursor: -webkit-grab;
    cursor:-moz-grab;
    cursor: grab;

    &:active {
        cursor: -webkit-grabbing;
        cursor:-moz-grabbing;
        cursor: grabbing;
    }
}

/*
* Classe utilisée pour retourner par rapport à un axe vertical une imgae, un svg
*/
.flip-horizontal {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

/*Bordure + radius*/

.border-kid{
  border-radius: 100px 100px 100px 100px;
  border: 2px solid black;
}

.hidden-behind-modal {
    overflow: hidden;
    height: calc(~"100vh -" @navbar-height);
}

/* Autres */
.center-horizontally {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.center-vertically {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}