.characters {
    height: 100%;

    .lea {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .greg {
        position: absolute;
        left: 0;
        bottom: 0;
    }
}
