@clue-width: 500px;

.clue {
    .ubuntu;
    color: @white;
    background-color: @green-greg; // couleur par défaut, peut être changée dans les thèmes
    max-width: @clue-width;
    padding: 10px 30px 30px 30px;

    h3 {
        .ubuntu-bold;
        position: relative;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    .loupe {
        position: absolute;
        top: -25px;
        left: -55px;
        width: 96px;
    }
}
