#attention-svg {
  height: 100%;
  width: 100%;
  svg{
        height: 100%;
        width: 80%;
    }
}

.attention-button{
  font-size: 20px;
  color: white;
  background-color: @green-greg;
  border-radius: 20px;
  padding: 10px;
  height: 60px;
}
.alert{
  padding-left: 0px;
}
.row{
  font-size: 20px;
}
.risk{
  color: #af6280;
}
#perceuse{
  width: 100%;
  height: 100%;
}

.attention-trou-container{
  width: 100%;
  height: 100%;
}

.game .game-view.theme-attention-trou {
  background-color: rgba(4, 163, 163, 0.8);
}
