@import "font.less";
h2{
  margin-bottom: 25px;
  padding-left: 13px;
  color: #af6280;
  }
.alert{
  padding-left: 0px;
}
.row{
  font-size: 20px;
}
.risk{
  color: #af6280;
}

.perceuse{
  width: 100%;
  height: 100%;
}
