.prise1{
  margin-right: -60px;
}
.boutonNul{
  height: 150px;
}
.prise3 {
  width: 50%;
}
// .row-1 {
//   height: 30%;
// }
// .row-2 {
//   height: 30%;
// }
.game .game-view.theme-attitude{
  background-color: rgba(50, 100, 255, 0.5);
}
