.hole {
    display: inline-block;
    height: 1.5em;
    min-width: 10em;
    background-color: lightgrey;
    text-align: center;
    vertical-align: middle;

    &.filled {
        background-color: pink;
    }
}

.word {
    padding: 0 5px;
    margin: 0 5px;
    border: solid 1px green;
}

.words {
    list-style-type: none;
    padding-left: 0;
    min-height: 20px;
    margin: 10px 5px;

    li {
        display: inline-block;
    }


}
