.charabia-clem {
  height:250px;
  color: #CC0060;
}
.charab-button{
  font-size: 20px;
  color: white;
  background-color: @green-greg;
  border-radius: 20px;
  padding: 10px;
  height: 60px;
}
.charabia-button{
  font-size: 19px;
  color: white;
  background-color: #90C72F;
  height: 90px;
  margin-top: 30px;
  border-radius: 12px;
}
.charabia-textarea{
      margin-top: 30px;
    border-radius: 25px;
}
