@import "font.less";

.coupable-marge{
  margin-top: 3%;
}
.coupable-consigne{
}
.poison{
margin-top: -3%;
max-width: 100%;
max-height: 100%;
}
.coupable-consigne{
  color:#0474BD;
  font-size: 25px;
}

.max{
  max-width: 100%;
  max-height: 100%;
}
.coupable-container{
  overflow: hidden;
}
