
.quiz-button{
  font-size: 20px;
  color: white;
  background-color: @green-greg;
  border-radius: 20px;
  padding: 10px;
  height: 60px;
}
.container{
  margin-top: 35px;
}

.miniquiz-question p{
  font-weight: bold;
}
.miniquiz-reponse-rouge{
  font-weight: bold;
  color: red;
}
.miniquiz-reponse-vert{
  font-weight: bold;
  color: green;
}
.miniquiz-reponse-blue{
  font-weight: bold;
  color: blue;
}
.miniquiz-proposition{
  margin-top: 2%;
  border: 2px solid black;
}
.miniquiz-bouton{
  width: 80px;
  height: 50px;
}
.miniquiz-bouton-rouge{
  background-color: red;
  border-radius: 20px;
}
.miniquiz-bouton-vert{
  background-color: green;
  border-radius: 20px;
}
.miniquiz-bouton-blue{
  background-color: blue;
  border-radius: 20px;
}
.miniquiz-ligne-reponse-rouge{
margin-top: 2%;
}
