.miroir-button{
  font-size: 20px;
  color: white;
  background-color: @green-greg;
  border-radius: 20px;
  padding: 10px;
  height: 60px;
}
.valide-button{
  background-color: @green-greg;
  border-radius: 20px;
  padding: 10px;
  color: white;
}
.miroir-agent-enedis{
  height: 35%;
  width: 35%;
}
.miroir-charabia{
  margin-top: 3%;
}
.miroir-jeu{
  margin-top: 2%;

}
.miroir-text-charabia{
  background-color: #FCB813;
  border-radius: 15px 15px 15px 15px;
  p&{color: white;}
}
.miroir-textarea{
  border-radius: 10px 10px 10px 10px;
}
