@import "font.less";

.panneau-button{
  font-size: 20px;
  color: white;
  background-color: @green-greg;
  border-radius: 20px;
  padding: 10px;
  height: 60px;
}




.panneau-intitule{
  color: #00B5AE;
  font-size: 20px;
}
.panneau-consigne{
  font-weight: bold;
  font-size: 20px;

}
.panneau-row-consigne{
  margin-top: 2%;
  margin-bottom: 35px;
}
#panneau-svg{
  svg {
    max-height: 510px;
    .border-kid;
    -moz-box-shadow: 3px 7px 10px 0px #656565;
-webkit-box-shadow: 3px 7px 10px 0px #656565;
-o-box-shadow: 3px 7px 10px 0px #656565;
box-shadow: 3px 7px 10px 0px #656565;
filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=156, Strength=10);
  }
}
.mabite{
  border:1px solid red;
  z-index: 1;
  opacity: 0.7;
}
