#tomber-svg {
  svg {
    height: 100%;
    width: 80%;
    margin-left: 8rem;
  }
}
@media only screen and (max-width: 1294px) {
  #tomber-svg {
    svg {
      height: 100%;
      width: 102%;
      margin-left: -7rem;
    }
  }
}
@media only screen and (max-width: 1154px) {
  #tomber-svg {
    svg {
      height: 100%;
      width: 115%;
      margin-left: -10rem;
    }
  }
}
@media only screen and (max-width: 1024px) {
  #tomber-svg {
    svg {
      height: 100%;
      width: 117%;
      margin-left: -12rem;
    }
  }
}
@media only screen and (max-width: 920px) {
  #tomber-svg {
    svg {
      height: 100%;
      width: 125%;
      margin-left: -13rem;
    }
  }
}
@media only screen and (max-width: 720px) {
  #tomber-svg {
    svg {
      height: 100%;
      width: 140%;
      margin-left: -15rem;
    }
  }
}
@media only screen and (max-width: 600px) {
  #tomber-svg {
    svg {
      height: 100%;
      width: 135%;
      margin-left: -11rem;
    }
  }
}
@media only screen and (max-width: 520px) {
  #tomber-svg {
    svg {
      height: 100%;
      width: 133%;
      margin-left: -9rem;
    }
  }
}
@media only screen and (max-width: 420px) {
  #tomber-svg {
    svg {
      height: 100%;
      width: 143%;
      margin-left: -9rem;
    }
  }
}
