.zoom {
    .zoom1{
        width: 100%;
        margin-left: 14%;
        margin-top: -1%;
    }
    .zoom2{
        width: 131%;
    }
    .zoom3{
        width: 109%;
        margin-left: -24%;
        margin-top: 4%;
    }
    .attitude-grp-loupe{
      @media screen and (min-width: 1500px){
        padding-top: 10%;
      }
      @media screen and (max-width: 1300px){
        padding-top: 15%;
      }
      @media screen and (max-width: 1000px){
        padding-top: 20%;
      }
      @media screen and (max-width: 900px){
        padding-top: 45%;
      }
    }
    height: 100%;
    width: 100%;
    .rang {
        display: block;
    }
}
